<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="../styles/style.index.css">
    <script src="../scripts/index.js" async></script>
    <title>Page Vitrine</title>
</head>
<body>

    <header>
        <nav>
            <a href="../pages/index.html">
            <i class="fab fa-500px"></i>
        </a>
        <a href="../pages/inscription.html">Inscription</a>
        <a href="../pages/vitrine.html">Site Vitrine</a>
        <a href="../pages/calculatrice.html">Calculatrice</a>
        <a href="../pages/jeu.html">Jeu</a>
    </nav>
    </header>
    <div class="rotation">
        <button onclick="changeSlide()">Rotation</button>
    </div>
    <section>
        
        <article>
            <div>
            <img src="../assets/img/p2.jpg" id="picture1" >
            
        </article>
        <article>
            <img src="../assets/img/p3.jpg" id="picture2">
           
        </article>
    </section>
    <section>
        <article>
            <img src="../assets/img/p4.jpg" id="picture3" >
            
        </article>
        <article>
            <img src="../assets/img/p5.jpg" id="picture4" >
            
        </article>
    </section> 
    
</body>
</html>